TELEGRAM_TOKEN=
API_URL=https://api.srcful.dev/
CHECK_INTERVAL=60
# Development database path to keep separate from production
DB_PATH=/app/data/dev_bot_data.db
# Set a secure password for broadcasting messages to all users
BROADCAST_PASSWORD=


# Facebook Messenger configuration
FB_PAGE_ACCESS_TOKEN=
FB_VERIFY_TOKEN=
FB_MESSENGER_PORT=3001